# EasyWebStart

> An easy-to-use automated front-end setup.

## Documentation

You can find the Getting started, or the html/js/css guide [on the website][website-url].

> npm install -g easywebstart

> headstart build --serve

[website-url]: http://headstart.io
